<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <meta http-equiv="cleartype" content="on">
  <meta http-equiv="msthemecompatible" content="no">
  <meta name="format-detection" content="telephone=no">
  <title>Texrepublic</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/slick/slick.css">
  <link rel="stylesheet" href="vendors/slick/slick-theme.css">
  <link rel="stylesheet" href="vendors/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="d-flex">
            <a href="#" class="menu"><img src="assets/img/icon/menu.svg" alt=""></a>
            <input type="text" name="" placeholder="Поиск по каталогу">
          </div>
        </div>
      </div>
    </div>
  </header>
  <nav>
    <a href="#" class="close">&#215;</a>
    <ul>
      <li><a href="#">???</a></li>
      <li><a href="#">???</a></li>
      <li><a href="#">???</a></li>
      <li><a href="#">???</a></li>
    </ul>
  </nav>
  <main>
    <div class="container pb-5">
      <div class="row">
        <div class="col-12">
          <div class="title">
            <h1>Корзина</h1>
          </div>
        </div>
        <div class="col-12 mb-3">
          <div class="order-item__item">
            <div class="order-item__item-img" style="background-image: url(assets/img/prod.png)">
              <span>Арт: 32123</span>
              <a href="#" class="star"><img src="assets/img/icon/star.svg" alt=""></a>
            </div>
            <div class="order-item__item-text">
              <h3>Вуаль Texrepublic BL Voile sh/320 ut NT</h3>
              <div class="order-item__item-price">
                <span>Цена</span>
                <div>
                  <strong>95 200 ₽</strong>
                  <p>238 ₽/шт</p>
                </div>
              </div>
              <div class="order-item__item-action">
                <div class="card-product__cart m-0">
                  <form action="">
                    <a href="#">-</a>
                    <input type="text" value="1">
                    <a href="#">+</a>
                  </form>
                </div>
                <div>
                  <a href="#" class="remove"><img src="assets/img/icon/remove.svg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="order-item__item">
            <div class="order-item__item-img" style="background-image: url(assets/img/prod.png)">
              <span>Арт: 32123</span>
              <a href="#" class="star"><img src="assets/img/icon/star.svg" alt=""></a>
            </div>
            <div class="order-item__item-text">
              <h3>Вуаль Texrepublic BL Voile sh/320 ut NT</h3>
              <div class="order-item__item-price">
                <span>Цена</span>
                <div>
                  <strong>95 200 ₽</strong>
                  <p>238 ₽/шт</p>
                </div>
              </div>
              <div class="order-item__item-action">
                <div class="card-product__cart m-0">
                  <form action="">
                    <a href="#">-</a>
                    <input type="text" value="1">
                    <a href="#">+</a>
                  </form>
                </div>
                <div>
                  <a href="#" class="remove"><img src="assets/img/icon/remove.svg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="order-item__item">
            <div class="order-item__item-img" style="background-image: url(assets/img/prod.png)">
              <span>Арт: 32123</span>
              <a href="#" class="star"><img src="assets/img/icon/star.svg" alt=""></a>
            </div>
            <div class="order-item__item-text">
              <h3>Вуаль Texrepublic BL Voile sh/320 ut NT</h3>
              <div class="order-item__item-price">
                <span>Цена</span>
                <div>
                  <strong>95 200 ₽</strong>
                  <p>238 ₽/шт</p>
                </div>
              </div>
              <div class="order-item__item-action">
                <div class="card-product__cart m-0">
                  <form action="">
                    <a href="#">-</a>
                    <input type="text" value="1">
                    <a href="#">+</a>
                  </form>
                </div>
                <div>
                  <a href="#" class="remove"><img src="assets/img/icon/remove.svg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="order-item__item">
            <div class="order-item__item-img" style="background-image: url(assets/img/prod.png)">
              <span>Арт: 32123</span>
              <a href="#" class="star"><img src="assets/img/icon/star.svg" alt=""></a>
            </div>
            <div class="order-item__item-text">
              <h3>Вуаль Texrepublic BL Voile sh/320 ut NT</h3>
              <div class="order-item__item-price">
                <span>Цена</span>
                <div>
                  <strong>95 200 ₽</strong>
                  <p>238 ₽/шт</p>
                </div>
              </div>
              <div class="order-item__item-action">
                <div class="card-product__cart m-0">
                  <form action="">
                    <a href="#">-</a>
                    <input type="text" value="1">
                    <a href="#">+</a>
                  </form>
                </div>
                <div>
                  <a href="#" class="remove"><img src="assets/img/icon/remove.svg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="order-item__item">
            <div class="order-item__item-img" style="background-image: url(assets/img/prod.png)">
              <span>Арт: 32123</span>
              <a href="#" class="star"><img src="assets/img/icon/star.svg" alt=""></a>
            </div>
            <div class="order-item__item-text">
              <h3>Вуаль Texrepublic BL Voile sh/320 ut NT</h3>
              <div class="order-item__item-price">
                <span>Цена</span>
                <div>
                  <strong>95 200 ₽</strong>
                  <p>238 ₽/шт</p>
                </div>
              </div>
              <div class="order-item__item-action">
                <div class="card-product__cart m-0">
                  <form action="">
                    <a href="#">-</a>
                    <input type="text" value="1">
                    <a href="#">+</a>
                  </form>
                </div>
                <div>
                  <a href="#" class="remove"><img src="assets/img/icon/remove.svg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="title">
            <h1>Оформление заказа</h1>
          </div>
        </div>
        <div class="col-12">
          <form action="">
            <div class="label">
              <label for="">Получатель</label>
              <select name="" id="">
                <option value="Договор">Договор</option>
                <option value="Договор">Договор</option>
                <option value="Договор">Договор</option>
              </select>
            </div>
            <div class="label">
              <label for="">Тип отгрузки</label>
              <div class="label-group">
                <label>
                  <input type="radio" name="q1" id="">
                  <p>Доставка</p>
                </label>
                <label>
                  <input type="radio" name="q1" id="">
                  <p>Самовывоз</p>
                </label>
              </div>
              <input type="date" placeholder="Дата отгрузки">
              <input type="text" placeholder="Адрес доставки">
              <a href="#">+Добавить адрес</a>
            </div>
            <div class="label">
              <label for="">Вид оплаты</label>
              <div class="label-group mb-1">
                <label>
                  <input type="radio" name="q2" id="">
                  <p>Предоплата</p>
                </label>
                <label>
                  <input type="radio" name="q2" id="">
                  <p>Постоплата</p>
                </label>
              </div>
            </div>
            <div class="label mb-1">
              <label for="">Дополнительно</label>
              <textarea name="" id="" placeholder="Комментарий к заказу"></textarea>
            </div>
            <a href="#" class="btn btn-primary">Оформить заказ</a>
          </form>
        </div>
      </div>
    </div>

    <div class="cart-float">
      <a href="#" class="cart-float__header">
        <p>Итого: 4 товара на 714 ₽ <u>Оформить заказ</u></p>
      </a>
    </div>
  </main>

  <script src="vendors/jquery/dist/jquery.min.js"></script>
  <script src="vendors/jquery-ui/jquery-ui.min.js"></script>
  <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="vendors/slick/slick.min.js"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>
</body>

</html>