<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <meta http-equiv="cleartype" content="on">
  <meta http-equiv="msthemecompatible" content="no">
  <meta name="format-detection" content="telephone=no">
  <title>Texrepublic</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/slick/slick.css">
  <link rel="stylesheet" href="vendors/slick/slick-theme.css">
  <link rel="stylesheet" href="vendors/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="d-flex">
            <a href="#" class="menu"><img src="assets/img/icon/menu.svg" alt=""></a>
            <input type="text" name="" placeholder="Поиск по каталогу">
          </div>
        </div>
      </div>
    </div>
  </header>
  <nav>
    <a href="#" class="close">&#215;</a>
    <ul>
      <li><a href="#">???</a></li>
      <li><a href="#">???</a></li>
      <li><a href="#">???</a></li>
      <li><a href="#">???</a></li>
    </ul>
  </nav>
  <main>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="title">
            <h1>Избранное</h1>
          </div>
        </div>
        <!-- <div class="col-12">
          <a href="#" class="banner-link" style="background-image: url(assets/img/banner.png)">Открываем новый сезон МЕГА скидками!</a>
        </div> -->
        <div class="col-12">
          <div class="order-item__item">
            <div class="order-item__item-img" style="background-image: url(assets/img/prod.png)">
              <span>Арт: 32123</span>
            </div>
            <div class="order-item__item-text">
              <h3>Вуаль Texrepublic BL Voile sh/320 ut NT</h3>
              <div class="order-item__item-price">
                <span>Цена</span>
                <div>
                  <strong>95 200 ₽</strong>
                  <p>238 ₽/шт</p>
                </div>
              </div>
              <div class="order-item__item-action">
                <a href="#" class="btn btn-primary btn-icon"><img src="assets/img/icon/cart.svg" alt=""></a>
                <div>
                  <a href="#" class="star"><img src="assets/img/icon/star.svg" alt=""></a>
                  <a href="#" class="remove"><img src="assets/img/icon/remove.svg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="order-item__item">
            <div class="order-item__item-img" style="background-image: url(assets/img/prod.png)">
              <span>Арт: 32123</span>
            </div>
            <div class="order-item__item-text">
              <h3>Вуаль Texrepublic BL Voile sh/320 ut NT</h3>
              <div class="order-item__item-price">
                <span>Цена</span>
                <div>
                  <strong>95 200 ₽</strong>
                  <p>238 ₽/шт</p>
                </div>
              </div>
              <div class="order-item__item-action">
                <a href="#" class="btn btn-primary btn-icon"><img src="assets/img/icon/cart.svg" alt=""></a>
                <div>
                  <a href="#" class="star"><img src="assets/img/icon/star.svg" alt=""></a>
                  <a href="#" class="remove"><img src="assets/img/icon/remove.svg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="order-item__item">
            <div class="order-item__item-img" style="background-image: url(assets/img/prod.png)">
              <span>Арт: 32123</span>
            </div>
            <div class="order-item__item-text">
              <h3>Вуаль Texrepublic BL Voile sh/320 ut NT</h3>
              <div class="order-item__item-price">
                <span>Цена</span>
                <div>
                  <strong>95 200 ₽</strong>
                  <p>238 ₽/шт</p>
                </div>
              </div>
              <div class="order-item__item-action">
                <a href="#" class="btn btn-primary btn-icon"><img src="assets/img/icon/cart.svg" alt=""></a>
                <div>
                  <a href="#" class="star"><img src="assets/img/icon/star.svg" alt=""></a>
                  <a href="#" class="remove"><img src="assets/img/icon/remove.svg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="order-item__item">
            <div class="order-item__item-img" style="background-image: url(assets/img/prod.png)">
              <span>Арт: 32123</span>
            </div>
            <div class="order-item__item-text">
              <h3>Вуаль Texrepublic BL Voile sh/320 ut NT</h3>
              <div class="order-item__item-price">
                <span>Цена</span>
                <div>
                  <strong>95 200 ₽</strong>
                  <p>238 ₽/шт</p>
                </div>
              </div>
              <div class="order-item__item-action">
                <a href="#" class="btn btn-primary btn-icon"><img src="assets/img/icon/cart.svg" alt=""></a>
                <div>
                  <a href="#" class="star"><img src="assets/img/icon/star.svg" alt=""></a>
                  <a href="#" class="remove"><img src="assets/img/icon/remove.svg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="order-item__item">
            <div class="order-item__item-img" style="background-image: url(assets/img/prod.png)">
              <span>Арт: 32123</span>
            </div>
            <div class="order-item__item-text">
              <h3>Вуаль Texrepublic BL Voile sh/320 ut NT</h3>
              <div class="order-item__item-price">
                <span>Цена</span>
                <div>
                  <strong>95 200 ₽</strong>
                  <p>238 ₽/шт</p>
                </div>
              </div>
              <div class="order-item__item-action">
                <a href="#" class="btn btn-primary btn-icon"><img src="assets/img/icon/cart.svg" alt=""></a>
                <div>
                  <a href="#" class="star"><img src="assets/img/icon/star.svg" alt=""></a>
                  <a href="#" class="remove"><img src="assets/img/icon/remove.svg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="pagination">
            <a href="#" class="prev"><img src="assets/img/icon/next.svg"></a>
            <ul>
              <li><a href="#">1</a></li>
              <li><a href="#" class="active">2</a></li>
              <li><a href="#">3</a></li>
              <li><span>...</span></li>
              <li><a href="#">26</a></li>
            </ul>
            <a href="#" class="next"><img src="assets/img/icon/next.svg"></a>
          </div>
        </div>
        <div class="col-12 mt-4">
          <div class="title">
            <h1>Рекомендуемые товары</h1>
          </div>
        </div>
        <div class="col-12">
          <div class="slick-card">
            <div class="card-product">
              <div class="card-product__image" style="background-image: url(assets/img/prod.png)">
                <div class="card-product__tags">
                  <span class="article">Арт: 32123</span>
                  <span class="new">Новинка</span>
                </div>
                <div class="card-product__fav">
                  <a href="#"><img src="assets/img/icon/star.svg" alt=""></a>
                </div>
              </div>
              <h3>Вуаль Texrepublic BL Voile sh/320 ut NT</h3>
              <div class="card-product__info">
                <div>
                  <p>ед. изм.</p>
                  <p>погонный метр</p>
                </div>
                <div>
                  <p>размер</p>
                  <p>320 см</p>
                </div>
              </div>
              <div class="card-product__available">
                <div class="a5">Мой склад</div>
                <div class="a3">УС</div>
              </div>
              <div class="card-product__price">
                <strong>Цена: 238 ₽</strong>
                <p>РРЦ: 403 ₽</p>
                <div class="card-product__cart">
                  <form action="">
                    <a href="#">-</a>
                    <input type="text" value="1">
                    <a href="#">+</a>
                  </form>
                  <a href="#" class="btn btn-primary btn-icon"><img src="assets/img/icon/cart.svg" alt=""></a>
                </div>
              </div>
            </div>
            <div class="card-product">
              <div class="card-product__image" style="background-image: url(assets/img/prod.png)">
                <div class="card-product__tags">
                  <span class="article">Арт: 32123</span>
                  <span class="new">Новинка</span>
                </div>
                <div class="card-product__fav">
                  <a href="#"><img src="assets/img/icon/star.svg" alt=""></a>
                </div>
              </div>
              <h3>Вуаль Texrepublic BL Voile sh/320 ut NT</h3>
              <div class="card-product__info">
                <div>
                  <p>ед. изм.</p>
                  <p>погонный метр</p>
                </div>
                <div>
                  <p>размер</p>
                  <p>320 см</p>
                </div>
              </div>
              <div class="card-product__available">
                <div class="a5">Мой склад</div>
                <div class="a3">УС</div>
              </div>
              <div class="card-product__price">
                <strong>Цена: 238 ₽</strong>
                <p>РРЦ: 403 ₽</p>
                <div class="card-product__cart">
                  <form action="">
                    <a href="#">-</a>
                    <input type="text" value="1">
                    <a href="#">+</a>
                  </form>
                  <a href="#" class="btn btn-primary btn-icon"><img src="assets/img/icon/cart.svg" alt=""></a>
                </div>
              </div>
            </div>
            <div class="card-product">
              <div class="card-product__image" style="background-image: url(assets/img/prod.png)">
                <div class="card-product__tags">
                  <span class="article">Арт: 32123</span>
                  <span class="new">Новинка</span>
                </div>
                <div class="card-product__fav">
                  <a href="#"><img src="assets/img/icon/star.svg" alt=""></a>
                </div>
              </div>
              <h3>Вуаль Texrepublic BL Voile sh/320 ut NT</h3>
              <div class="card-product__info">
                <div>
                  <p>ед. изм.</p>
                  <p>погонный метр</p>
                </div>
                <div>
                  <p>размер</p>
                  <p>320 см</p>
                </div>
              </div>
              <div class="card-product__available">
                <div class="a5">Мой склад</div>
                <div class="a3">УС</div>
              </div>
              <div class="card-product__price">
                <strong>Цена: 238 ₽</strong>
                <p>РРЦ: 403 ₽</p>
                <div class="card-product__cart">
                  <form action="">
                    <a href="#">-</a>
                    <input type="text" value="1">
                    <a href="#">+</a>
                  </form>
                  <a href="#" class="btn btn-primary btn-icon"><img src="assets/img/icon/cart.svg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="vendors/jquery/dist/jquery.min.js"></script>
  <script src="vendors/jquery-ui/jquery-ui.min.js"></script>
  <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="vendors/slick/slick.min.js"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>
</body>

</html>