<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <meta http-equiv="cleartype" content="on">
  <meta http-equiv="msthemecompatible" content="no">
  <meta name="format-detection" content="telephone=no">
  <title>Texrepublic</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/slick/slick.css">
  <link rel="stylesheet" href="vendors/slick/slick-theme.css">
  <link rel="stylesheet" href="vendors/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="d-flex">
            <a href="#" class="menu"><img src="assets/img/icon/menu.svg" alt=""></a>
            <input type="text" name="" placeholder="Поиск по каталогу">
          </div>
        </div>
      </div>
    </div>
    <div class="search-modal">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <a href="#"><span class="img" style="background-image: url(assets/img/prod.png);"></span> Вуаль Texrepublic BL Voile sh/320 ut NT</a>
            <a href="#"><span class="img" style="background-image: url(assets/img/prod.png);"></span> Вуаль Texrepublic BL Voile sh/320 ut NT</a>
            <a href="#"><span class="img" style="background-image: url(assets/img/prod.png);"></span> Вуаль Texrepublic BL Voile sh/320 ut NT</a>
            <a href="#"><span class="img" style="background-image: url(assets/img/prod.png);"></span> Вуаль Texrepublic BL Voile sh/320 ut NT</a>
            <a href="#"><span class="img" style="background-image: url(assets/img/prod.png);"></span> Вуаль Texrepublic BL Voile sh/320 ut NT</a>
            <a href="#"><span class="img" style="background-image: url(assets/img/prod.png);"></span> Вуаль Texrepublic BL Voile sh/320 ut NT</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <nav>
    <div class="nav-header">
      <img src="assets/img/logo.png" alt="">
      <a href="#" class="close">&#215;</a>
    </div>
    <ul>
      <li><a href="#"><img src="assets/img/icon/m-house.svg" alt=""> Главная</a></li>
      <li>
        <a href="#" class="dd"><img src="assets/img/icon/m-catalog.svg" alt=""> Каталог</a>
        <ul>
          <li><a href="#">КПБ</a></li>
          <li><a href="#">HoReCa</a></li>
          <li><a href="#">Махровые изделия</a></li>
          <li><a href="#">Пледы</a></li>
          <li><a href="#">Ткани</a></li>
          <li><a href="#">Фурнитура</a></li>
          <li><a href="#">Средства защиты</a></li>
          <li><a href="#">Шторы</a></li>
          <li><a href="#">Покрывала</a></li>
          <li><a href="#">Подушки и одеяла</a></li>
          <li><a href="#">Кухня</a></li>
        </ul>
      </li>
      <li><a href="#"><img src="assets/img/icon/m-order.svg" alt=""> Мои заказы</a></li>
      <li><a href="#"><img src="assets/img/icon/m-star.svg" alt=""> Избранное</a></li>
      <li><a href="#"><img src="assets/img/icon/m-cart.svg" alt=""> Корзина <span>4</span></a></li>
    </ul>
    <ul>
      <li><a href="#"><img src="assets/img/icon/m-notify.svg" alt=""> Уведомления</a></li>
      <li>
        <a href="#" class="dd"><img src="assets/img/icon/m-map.svg" alt=""> Гид по товару</a>
        <ul>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Презентации</a></li>
          <li><a href="#">Статьи</a></li>
        </ul>
      </li>
    </ul>
    <ul>
      <li><a href="#"><img src="assets/img/icon/m-profile.svg" alt=""> Мои данные</a></li>
    </ul>
  </nav>

  <main>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="slick-main">
            <div class="slick-main__items"><img src="assets/img/slick.png"></div>
            <div class="slick-main__items"><img src="assets/img/slick.png"></div>
            <div class="slick-main__items"><img src="assets/img/slick.png"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="title">
            <h2>Хиты продаж</h2>
          </div>
        </div>
        <div class="col-12">
          <div class="slick-card">
            <div class="card-product">
              <div class="card-product__image" style="background-image: url(assets/img/prod.png)">
                <div class="card-product__tags">
                  <span class="article">Арт: 32123</span>
                  <span class="new">Новинка</span>
                </div>
                <div class="card-product__fav">
                  <a href="#"><img src="assets/img/icon/star.svg" alt=""></a>
                </div>
              </div>
              <h3>Вуаль Texrepublic BL Voile sh/320 ut NT</h3>
              <div class="card-product__info">
                <div>
                  <p>ед. изм.</p>
                  <p>погонный метр</p>
                </div>
                <div>
                  <p>размер</p>
                  <p>320 см</p>
                </div>
              </div>
              <div class="card-product__available">
                <div class="a5">Мой склад</div>
                <div class="a3">УС</div>
              </div>
              <div class="card-product__price">
                <strong>Цена: 238 ₽</strong>
                <p>РРЦ: 403 ₽</p>
                <div class="card-product__cart">
                  <form action="">
                    <a href="#">-</a>
                    <input type="text" value="1">
                    <a href="#">+</a>
                  </form>
                  <a href="#" class="btn btn-primary btn-icon"><img src="assets/img/icon/cart.svg" alt=""></a>
                </div>
              </div>
            </div>
            <div class="card-product">
              <div class="card-product__image" style="background-image: url(assets/img/prod.png)">
                <div class="card-product__tags">
                  <span class="article">Арт: 32123</span>
                  <span class="new">Новинка</span>
                </div>
                <div class="card-product__fav">
                  <a href="#"><img src="assets/img/icon/star.svg" alt=""></a>
                </div>
              </div>
              <h3>Вуаль Texrepublic BL Voile sh/320 ut NT</h3>
              <div class="card-product__info">
                <div>
                  <p>ед. изм.</p>
                  <p>погонный метр</p>
                </div>
                <div>
                  <p>размер</p>
                  <p>320 см</p>
                </div>
              </div>
              <div class="card-product__available">
                <div class="a5">Мой склад</div>
                <div class="a3">УС</div>
              </div>
              <div class="card-product__price">
                <strong>Цена: 238 ₽</strong>
                <p>РРЦ: 403 ₽</p>
                <div class="card-product__cart">
                  <form action="">
                    <a href="#">-</a>
                    <input type="text" value="1">
                    <a href="#">+</a>
                  </form>
                  <a href="#" class="btn btn-primary btn-icon"><img src="assets/img/icon/cart.svg" alt=""></a>
                </div>
              </div>
            </div>
            <div class="card-product">
              <div class="card-product__image" style="background-image: url(assets/img/prod.png)">
                <div class="card-product__tags">
                  <span class="article">Арт: 32123</span>
                  <span class="new">Новинка</span>
                </div>
                <div class="card-product__fav">
                  <a href="#"><img src="assets/img/icon/star.svg" alt=""></a>
                </div>
              </div>
              <h3>Вуаль Texrepublic BL Voile sh/320 ut NT</h3>
              <div class="card-product__info">
                <div>
                  <p>ед. изм.</p>
                  <p>погонный метр</p>
                </div>
                <div>
                  <p>размер</p>
                  <p>320 см</p>
                </div>
              </div>
              <div class="card-product__available">
                <div class="a5">Мой склад</div>
                <div class="a3">УС</div>
              </div>
              <div class="card-product__price">
                <strong>Цена: 238 ₽</strong>
                <p>РРЦ: 403 ₽</p>
                <div class="card-product__cart">
                  <form action="">
                    <a href="#">-</a>
                    <input type="text" value="1">
                    <a href="#">+</a>
                  </form>
                  <a href="#" class="btn btn-primary btn-icon"><img src="assets/img/icon/cart.svg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="title">
            <h2>Спецпредложения</h2>
          </div>
        </div>
        <div class="col-12">
          <div class="slick-card">
            <div class="card-product">
              <div class="card-product__image" style="background-image: url(assets/img/prod.png)">
                <div class="card-product__tags">
                  <span class="article">Арт: 32123</span>
                  <span class="new">Новинка</span>
                </div>
                <div class="card-product__fav">
                  <a href="#"><img src="assets/img/icon/star.svg" alt=""></a>
                </div>
              </div>
              <h3>Вуаль Texrepublic BL Voile sh/320 ut NT</h3>
              <div class="card-product__info">
                <div>
                  <p>ед. изм.</p>
                  <p>погонный метр</p>
                </div>
                <div>
                  <p>размер</p>
                  <p>320 см</p>
                </div>
              </div>
              <div class="card-product__available">
                <div class="a5">Мой склад</div>
                <div class="a3">УС</div>
              </div>
              <div class="card-product__price">
                <strong>Цена: 238 ₽</strong>
                <p>РРЦ: 403 ₽</p>
                <div class="card-product__cart">
                  <form action="">
                    <a href="#">-</a>
                    <input type="text" value="1">
                    <a href="#">+</a>
                  </form>
                  <a href="#" class="btn btn-primary btn-icon"><img src="assets/img/icon/cart.svg" alt=""></a>
                </div>
              </div>
            </div>
            <div class="card-product">
              <div class="card-product__image" style="background-image: url(assets/img/prod.png)">
                <div class="card-product__tags">
                  <span class="article">Арт: 32123</span>
                  <span class="new">Новинка</span>
                </div>
                <div class="card-product__fav">
                  <a href="#"><img src="assets/img/icon/star.svg" alt=""></a>
                </div>
              </div>
              <h3>Вуаль Texrepublic BL Voile sh/320 ut NT</h3>
              <div class="card-product__info">
                <div>
                  <p>ед. изм.</p>
                  <p>погонный метр</p>
                </div>
                <div>
                  <p>размер</p>
                  <p>320 см</p>
                </div>
              </div>
              <div class="card-product__available">
                <div class="a5">Мой склад</div>
                <div class="a3">УС</div>
              </div>
              <div class="card-product__price">
                <strong>Цена: 238 ₽</strong>
                <p>РРЦ: 403 ₽</p>
                <div class="card-product__cart">
                  <form action="">
                    <a href="#">-</a>
                    <input type="text" value="1">
                    <a href="#">+</a>
                  </form>
                  <a href="#" class="btn btn-primary btn-icon"><img src="assets/img/icon/cart.svg" alt=""></a>
                </div>
              </div>
            </div>
            <div class="card-product">
              <div class="card-product__image" style="background-image: url(assets/img/prod.png)">
                <div class="card-product__tags">
                  <span class="article">Арт: 32123</span>
                  <span class="new">Новинка</span>
                </div>
                <div class="card-product__fav">
                  <a href="#"><img src="assets/img/icon/star.svg" alt=""></a>
                </div>
              </div>
              <h3>Вуаль Texrepublic BL Voile sh/320 ut NT</h3>
              <div class="card-product__info">
                <div>
                  <p>ед. изм.</p>
                  <p>погонный метр</p>
                </div>
                <div>
                  <p>размер</p>
                  <p>320 см</p>
                </div>
              </div>
              <div class="card-product__available">
                <div class="a5">Мой склад</div>
                <div class="a3">УС</div>
              </div>
              <div class="card-product__price">
                <strong>Цена: 238 ₽</strong>
                <p>РРЦ: 403 ₽</p>
                <div class="card-product__cart">
                  <form action="">
                    <a href="#">-</a>
                    <input type="text" value="1">
                    <a href="#">+</a>
                  </form>
                  <a href="#" class="btn btn-primary btn-icon"><img src="assets/img/icon/cart.svg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="title">
            <h2>Новости</h2>
          </div>
        </div>
        <div class="col-12">
          <div class="news-item">
            <span>1 сент 2020</span>
            <strong>Открываем новый сезон МЕГА скидками!</strong>
            <p>В сентябре Texrepublic снижает цены на Жаккардовые портьеры</p>
            <a href="#">Читать далее</a>
          </div>
          <div class="news-item">
            <span>1 сент 2020</span>
            <strong>Открываем новый сезон МЕГА скидками!</strong>
            <p>В сентябре Texrepublic снижает цены на Жаккардовые портьеры</p>
            <a href="#">Читать далее</a>
          </div>
          <div class="w-100 text-center">
            <a href="#" class="btn btn-secondary">Загрузить еще</a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="vendors/jquery/dist/jquery.min.js"></script>
  <script src="vendors/jquery-ui/jquery-ui.min.js"></script>
  <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="vendors/slick/slick.min.js"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>
</body>

</html>