<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <meta http-equiv="cleartype" content="on">
  <meta http-equiv="msthemecompatible" content="no">
  <meta name="format-detection" content="telephone=no">
  <title>Texrepublic</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/slick/slick.css">
  <link rel="stylesheet" href="vendors/slick/slick-theme.css">
  <link rel="stylesheet" href="vendors/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="d-flex">
            <a href="#" class="menu"><img src="assets/img/icon/menu.svg" alt=""></a>
            <input type="text" name="" placeholder="Поиск по каталогу">
          </div>
        </div>
      </div>
    </div>
  </header>
  <nav>
    <a href="#" class="close">&#215;</a>
    <ul>
      <li><a href="#">???</a></li>
      <li><a href="#">???</a></li>
      <li><a href="#">???</a></li>
      <li><a href="#">???</a></li>
    </ul>
  </nav>
  <main>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="title">
            <a href="#" class="back">Новости</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="news-wrapper">
            <h1>Открываем новый сезон МЕГА скидками!</h1>
            <img src="assets/img/news.png" alt="">
            <p>В сентябре Texrepublic снижает цены на Жаккардовые портьеры. Это одна из самых любимых и востребованных товарных групп. В сентябре Texrepublic снижает цены на Жаккардовые портьеры. </p>
            <p>Это одна из самых любимых и востребованных товарных групп. В сентябре Texrepublic снижает цены на Жаккардовые портьеры. Это одна из самых любимых и востребованных товарных групп.</p>
            <img src="assets/img/news.png" alt="">
            <strong>Бежевый и коричневые оттенки — цвета стабильности</strong>
            <p>В сентябре Texrepublic снижает цены на Жаккардовые портьеры. Это одна из самых любимых и востребованных товарных групп. В сентябре Texrepublic снижает цены на Жаккардовые портьеры. </p>
            <p>Это одна из самых любимых и востребованных товарных групп. В сентябре Texrepublic снижает цены на Жаккардовые портьеры. Это одна из самых любимых и востребованных товарных групп.</p>
          </div>
        </div>
        <div class="col-12 text-center">
          <a href="#" class="btn btn-primary">В каталог</a>
        </div>
      </div>
    </div>
  </main>

  <script src="vendors/jquery/dist/jquery.min.js"></script>
  <script src="vendors/jquery-ui/jquery-ui.min.js"></script>
  <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="vendors/slick/slick.min.js"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>
</body>

</html>