<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <meta http-equiv="cleartype" content="on">
  <meta http-equiv="msthemecompatible" content="no">
  <meta name="format-detection" content="telephone=no">
  <title>Texrepublic</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/slick/slick.css">
  <link rel="stylesheet" href="vendors/slick/slick-theme.css">
  <link rel="stylesheet" href="vendors/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="d-flex">
            <a href="#" class="menu"><img src="assets/img/icon/menu.svg" alt=""></a>
            <input type="text" name="" placeholder="Поиск по каталогу">
          </div>
        </div>
      </div>
    </div>
  </header>
  <nav>
    <a href="#" class="close">&#215;</a>
    <ul>
      <li><a href="#">???</a></li>
      <li><a href="#">???</a></li>
      <li><a href="#">???</a></li>
      <li><a href="#">???</a></li>
    </ul>
  </nav>
  <main>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="title">
            <h1>Мои заказы</h1>
            <a href="#">Фильтр <img src="assets/img/icon/filter.svg" alt=""></a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="order-item">
            <div class="order-item__header">
              <strong>№ 48 039 029</strong>
              <p>3 сентября 2020</p>
            </div>
            <div class="order-item__info">
              <div>
                <span>Сумма</span>
                <p>10 952 ₽</p>
              </div>
              <div>
                <span>Товаров</span>
                <p>45</p>
              </div>
              <div>
                <span>Договор</span>
                <p>№ 3840</p>
              </div>
              <div>
                <span>Статус</span>
                <p>В обработке</p>
              </div>
              <div>
                <span>Оплата</span>
                <p class="fail">Не оплачен</p>
              </div>
            </div>
            <div class="order-item__gallery">
              <div class="img" style="background-image: url(assets/img/prod.png)"></div>
              <div class="img" style="background-image: url(assets/img/prod.png)"></div>
              <div class="img" style="background-image: url(assets/img/prod.png)"></div>
              <div class="img" style="background-image: url(assets/img/prod.png)"></div>
            </div>
            <a href="#">Подробнее о заказе</a>
          </div>
          <div class="order-item">
            <div class="order-item__header">
              <strong>№ 48 039 029</strong>
              <p>3 сентября 2020</p>
            </div>
            <div class="order-item__info">
              <div>
                <span>Сумма</span>
                <p>10 952 ₽</p>
              </div>
              <div>
                <span>Товаров</span>
                <p>45</p>
              </div>
              <div>
                <span>Договор</span>
                <p>№ 3840</p>
              </div>
              <div>
                <span>Статус</span>
                <p>В обработке</p>
              </div>
              <div>
                <span>Оплата</span>
                <p class="fail">Не оплачен</p>
              </div>
            </div>
            <div class="order-item__gallery">
              <div class="img" style="background-image: url(assets/img/prod.png)"></div>
              <div class="img" style="background-image: url(assets/img/prod.png)"></div>
              <div class="img" style="background-image: url(assets/img/prod.png)"></div>
              <div class="img" style="background-image: url(assets/img/prod.png)"></div>
            </div>
            <a href="#">Подробнее о заказе</a>
          </div>
          <div class="order-item">
            <div class="order-item__header">
              <strong>№ 48 039 029</strong>
              <p>3 сентября 2020</p>
            </div>
            <div class="order-item__info">
              <div>
                <span>Сумма</span>
                <p>10 952 ₽</p>
              </div>
              <div>
                <span>Товаров</span>
                <p>45</p>
              </div>
              <div>
                <span>Договор</span>
                <p>№ 3840</p>
              </div>
              <div>
                <span>Статус</span>
                <p>В обработке</p>
              </div>
              <div>
                <span>Оплата</span>
                <p class="success">Оплачен</p>
              </div>
            </div>
            <div class="order-item__gallery">
              <div class="img" style="background-image: url(assets/img/prod.png)"></div>
              <div class="img" style="background-image: url(assets/img/prod.png)"></div>
              <div class="img" style="background-image: url(assets/img/prod.png)"></div>
              <div class="img" style="background-image: url(assets/img/prod.png)"></div>
            </div>
            <a href="#">Подробнее о заказе</a>
          </div>
        </div>
        <div class="col-12 text-center">
          <a href="#" class="btn btn-secondary">Смотреть все</a>
        </div>
      </div>
    </div>
  </main>

  <script src="vendors/jquery/dist/jquery.min.js"></script>
  <script src="vendors/jquery-ui/jquery-ui.min.js"></script>
  <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="vendors/slick/slick.min.js"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>
</body>

</html>