<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <meta http-equiv="cleartype" content="on">
  <meta http-equiv="msthemecompatible" content="no">
  <meta name="format-detection" content="telephone=no">
  <title>Texrepublic</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/slick/slick.css">
  <link rel="stylesheet" href="vendors/slick/slick-theme.css">
  <link rel="stylesheet" href="vendors/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="d-flex">
            <a href="#" class="menu"><img src="assets/img/icon/menu.svg" alt=""></a>
            <input type="text" name="" placeholder="Поиск по каталогу">
          </div>
        </div>
      </div>
    </div>
  </header>
  <nav>
    <a href="#" class="close">&#215;</a>
    <ul>
      <li><a href="#">???</a></li>
      <li><a href="#">???</a></li>
      <li><a href="#">???</a></li>
      <li><a href="#">???</a></li>
    </ul>
  </nav>
  <main>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="title">
            <a href="#" class="back">Мои заказы</a>
          </div>
        </div>
        <div class="col-12">
          <div class="title title-sm">
            <h4>Заказ № 48 039 029</h4>
            <p>3 сентября 2020</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container mb-3">
      <div class="row">
        <div class="col-12">
          <div class="order-item__item">
            <div class="order-item__item-img" style="background-image: url(assets/img/prod.png)">
              <span>Арт: 32123</span>
            </div>
            <div class="order-item__item-text">
              <h3>Вуаль Texrepublic BL Voile sh/320 ut NT</h3>
              <div class="order-item__item-price">
                <span>Цена</span>
                <div>
                  <strong>95 200 ₽</strong>
                  <p>238 ₽/шт</p>
                </div>
              </div>
              <p>Количество: 24</p>
            </div>
          </div>
          <div class="order-item__item">
            <div class="order-item__item-img" style="background-image: url(assets/img/prod.png)">
              <span>Арт: 32123</span>
            </div>
            <div class="order-item__item-text">
              <h3>Вуаль Texrepublic BL Voile sh/320 ut NT</h3>
              <div class="order-item__item-price">
                <span>Цена</span>
                <div>
                  <strong>95 200 ₽</strong>
                  <p>238 ₽/шт</p>
                </div>
              </div>
              <p>Количество: 24</p>
            </div>
          </div>
          <div class="order-item__item">
            <div class="order-item__item-img" style="background-image: url(assets/img/prod.png)">
              <span>Арт: 32123</span>
            </div>
            <div class="order-item__item-text">
              <h3>Вуаль Texrepublic BL Voile sh/320 ut NT</h3>
              <div class="order-item__item-price">
                <span>Цена</span>
                <div>
                  <strong>95 200 ₽</strong>
                  <p>238 ₽/шт</p>
                </div>
              </div>
              <p>Количество: 24</p>
            </div>
          </div>
          <div class="order-item__item">
            <div class="order-item__item-img" style="background-image: url(assets/img/prod.png)">
              <span>Арт: 32123</span>
            </div>
            <div class="order-item__item-text">
              <h3>Вуаль Texrepublic BL Voile sh/320 ut NT</h3>
              <div class="order-item__item-price">
                <span>Цена</span>
                <div>
                  <strong>95 200 ₽</strong>
                  <p>238 ₽/шт</p>
                </div>
              </div>
              <p>Количество: 24</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="title">
            <h2>Сведения о заказе</h2>
          </div>
        </div>
        <div class="col-12">
          <div class="order-list">
            <div class="order-item__info">
              <div>
                <span>Сумма</span><p>10 952 ₽</p>
              </div>
            </div>
            <div class="order-item__info">
              <div>
                <span>Товаров</span><p>45</p>
              </div>
            </div>
            <div class="order-item__info">
              <div>
                <span>Договор</span><p>№ 3840</p>
              </div>
            </div>
            <div class="order-item__info">
              <div>
                <span>Статус</span><p>В обработке</p>
              </div>
            </div>
            <div class="order-item__info">
              <div>
                <span>Оплата</span><p class="fail">Не оплачен</p>
              </div>
            </div>
            <div class="order-item__info">
              <div>
                <span>Получатель</span><p>Александр Иванов</p>
              </div>
            </div>
            <div class="order-item__info">
              <div>
                <span>Тип отгрузки</span><p>Доставка</p>
              </div>
            </div>
            <div class="order-item__info">
              <div>
                <span>Вид оплаты</span><p>Предоплата</p>
              </div>
            </div>
            <div class="order-item__info">
              <div>
                <span>Адрес доставки</span><p>Краснодар, ул. Северная, 320/1</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="vendors/jquery/dist/jquery.min.js"></script>
  <script src="vendors/jquery-ui/jquery-ui.min.js"></script>
  <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="vendors/slick/slick.min.js"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>
</body>

</html>