<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <meta http-equiv="cleartype" content="on">
  <meta http-equiv="msthemecompatible" content="no">
  <meta name="format-detection" content="telephone=no">
  <title>Texrepublic</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/slick/slick.css">
  <link rel="stylesheet" href="vendors/slick/slick-theme.css">
  <link rel="stylesheet" href="vendors/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="d-flex">
            <a href="#" class="menu"><img src="assets/img/icon/menu.svg" alt=""></a>
            <input type="text" name="" placeholder="Поиск по каталогу">
          </div>
        </div>
      </div>
    </div>
  </header>
  <nav>
    <a href="#" class="close">&#215;</a>
    <ul>
      <li><a href="#">???</a></li>
      <li><a href="#">???</a></li>
      <li><a href="#">???</a></li>
      <li><a href="#">???</a></li>
    </ul>
  </nav>
  <main>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="title">
            <h1>Мои данные</h1>
          </div>
        </div>
        <div class="col-12 mb-3 mt-2">
          <div class="text-line">
            <img src="assets/img/icon/user.svg" alt="">
            <p>Александр Иванов</p>
          </div>
          <div class="text-line">
            <img src="assets/img/icon/phone.svg" alt="">
            <p>8 (900) 800-00-00</p>
          </div>
          <div class="text-line">
            <img src="assets/img/icon/mail.svg" alt="">
            <p>alex@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="title title-sm">
            <h3>Адреса отгрузки</h3>
          </div>
        </div>
        <div class="col-12">
          <div class="address-item">
            <p>Краснодар <br>ул. Северная, 320/1</p>
            <div>
              <a href="#" class="edit"><img src="assets/img/icon/edit.svg" alt=""></a>
              <a href="#" class="remove"><img src="assets/img/icon/remove.svg" alt=""></a>
            </div>
          </div>
          <div class="address-item">
            <p>Краснодар <br>ул. Северная, 320/1</p>
            <div>
              <a href="#" class="edit"><img src="assets/img/icon/edit.svg" alt=""></a>
              <a href="#" class="remove"><img src="assets/img/icon/remove.svg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-12">
          <a href="#" class="dash-link">+ Добавить адрес</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="title">
            <h2>Контрагенты</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12 mt-2 mb-3">
          <div class="text-line">
            <img src="assets/img/icon/user.svg" alt="">
            <p>Александр Иванов</p>
          </div>
        </div>
        <div class="col-12">
          <a href="#" class="dash-link">+ Добавить контрагента</a>
        </div>
      </div>
    </div>
  </main>

  <script src="vendors/jquery/dist/jquery.min.js"></script>
  <script src="vendors/jquery-ui/jquery-ui.min.js"></script>
  <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="vendors/slick/slick.min.js"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>
</body>

</html>