<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <meta http-equiv="cleartype" content="on">
  <meta http-equiv="msthemecompatible" content="no">
  <meta name="format-detection" content="telephone=no">
  <title>Texrepublic</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/slick/slick.css">
  <link rel="stylesheet" href="vendors/slick/slick-theme.css">
  <link rel="stylesheet" href="vendors/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="news.html">Новости / Статьи</a></li>
          <li><a href="news-item.html">Новость / Статья</a></li>
          <li><a href="notify.html">Оповещения</a></li>
          <li><a href="orders.html">Мои заказы</a></li>
          <li><a href="order-item.html">Заказ</a></li>
          <li><a href="present.html">Презентации</a></li>
          <li><a href="profile.html">Мои данные</a></li>
          <li><a href="return.html">Возврат</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="favorite.html">Избранное</a></li>
          <li><a href="cart.html">Корзина</a></li>
          <li></li>
          <li>Попапы</li>
          <li><a href="#" data-toggle="modal" data-target="#mp">Продукт</a></li>
          <li><a href="#" data-toggle="modal" data-target="#mc">Общий</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="modal fade" id="mp">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="title">
            <h3>Вуаль Texrepublic BL Voile sh/320 ut NT</h3>
            <a href="#" data-dismiss="modal">&#215;</a>
          </div>
          <div class="card-product">
            <div class="card-product__image" style="background-image: url(assets/img/prod.png)">
              <div class="card-product__tags">
                <span class="article">Арт: 32123</span>
                <span class="new">Новинка</span>
              </div>
              <div class="card-product__fav">
                <a href="#"><img src="assets/img/icon/star.svg" alt=""></a>
              </div>
            </div>
            <div class="card-product__price">
              <strong>Цена: 238 ₽</strong>
              <div class="d-flex">
                <p>РРЦ: 403 ₽</p>
                <div class="card-product__available">
                  <div class="a5">Мой склад</div>
                  <div class="a3">УС</div>
                </div>
              </div>
              <div class="card-product__cart">
                <form action="">
                  <a href="#">-</a>
                  <input type="text" value="1">
                  <a href="#">+</a>
                </form>
                <a href="#" class="btn btn-primary btn-icon"><img src="assets/img/icon/cart.svg" alt=""> В корзину</a>
              </div>
            </div>
            <div class="card-product__info">
              <div>
                <p>ед. изм.</p>
                <p>погонный метр</p>
              </div>
              <div>
                <p>размер</p>
                <p>320 см</p>
              </div>
              <div>
                <p>ед. изм.</p>
                <p>погонный метр</p>
              </div>
              <div>
                <p>размер</p>
                <p>320 см</p>
              </div>
              <div>
                <p>ед. изм.</p>
                <p>погонный метр</p>
              </div>
              <div>
                <p>размер</p>
                <p>320 см</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="mc">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="title">
            <h3>Заголовок модального окна</h3>
            <a href="#" data-dismiss="modal">&#215;</a>
          </div>
          <form action="" class="row">
            <div class="col-12">
              <label for="">
                <input type="text">
                <span>Индекс*</span>
              </label>
            </div>
            <div class="col-12">
              <label for="">
                <input type="text">
                <span>Регион/область*</span>
              </label>
            </div>
            <div class="col-6">
              <label for="">
                <input type="text">
                <span>Дом*</span>
              </label>
            </div>
            <div class="col-6">
              <label for="">
                <input type="text">
                <span>Квартира</span>
              </label>
            </div>
            <div class="col-6">
              <label for="">
                <input type="text">
                <span>Дом*</span>
              </label>
            </div>
            <div class="col-6">
              <label for="">
                <input type="text">
                <span>Квартира</span>
              </label>
            </div>
            <div class="col-12">
              <label for="">
                <select name="" id="">
                  <option value="Договор">Договор</option>
                  <option value="Договор">Договор</option>
                  <option value="Договор">Договор</option>
                </select>
              </label>
            </div>
            <div class="col-12">
              <label for="">
                <input type="date" placeholder="Дата">
              </label>
            </div>
            <div class="col-12">
              <div class="label-group">
                <p>Оплачен</p>
                <label for="rb1">
                  <input type="radio" name="r1" id="rb1">
                  <p>Да</p>
                </label>
                <label for="rb2">
                  <input type="radio" name="r1" id="rb2">
                  <p>Нет</p>
                </label>
                <label for="rb3">
                  <input type="radio" name="r1" id="rb3">
                  <p>Неважно</p>
                </label>
              </div>
            </div>
            <div class="col-12">
              <div class="label-group">
                <p>Вид товара</p>
                <label for="rc1" class="w-100">
                  <input type="checkbox" name="r1" id="rc1">
                  <p>Блэкаут</p>
                </label>
                <label for="rc2" class="w-100">
                  <input type="checkbox" name="r1" id="rc2">
                  <p>Деворе</p>
                </label>
                <label for="rc3" class="w-100">
                  <input type="checkbox" name="r1" id="rc3">
                  <p>КПБ eco cotton</p>
                </label>
                <a href="#">Eщё 75</a>
              </div>
            </div>
            <div class="col-12">
              <div class="label-group">
                <p>Акт приемки</p>
                <div class="file-add">
                  <a href="#" class="remove">&#215;</a>
                  <p>28авг2020.pdf</p>
                </div>
                <div class="file-add">
                  <a href="#" class="remove">&#215;</a>
                  <p>28авг2020.pdf</p>
                </div>
                <label for="" class="w-100">
                  <input type="file" name="" id="">
                  <p>Прикрепить файл</p>
                </label>
              </div>
            </div>
            <div class="col-12">
              <label for="">
                <input type="text">
                <span>Код товара</span>
              </label>
              <div class="form-prod-list">
                <div>32457 / Texrepublic BL Voile sh/320 ut NT</div>
                <div>32457 / Texrepublic BL Voile sh/320 ut NT</div>
                <div>32457 / Texrepublic BL Voile sh/320 ut NT</div>
                <div>32457 / Texrepublic BL Voile sh/320 ut NT</div>
                <div>32457 / Texrepublic BL Voile sh/320 ut NT</div>
              </div>
              <div class="form-prod-add">
                <div class="form-prod-add__item">
                  <p>32457 / Texrepublic BL Voile sh/320 ut NT</p>
                  <div>
                    <div class="form">
                      <a href="#">-</a>
                      <input type="text" value="1">
                      <a href="#">+</a>
                    </div>
                    <a href="#" class="btn btn-primary btn-icon"><img src="assets/img/icon/remove.svg" alt=""></a>
                  </div>
                </div>
                <div class="form-prod-add__item">
                  <p>32457 / Texrepublic BL Voile sh/320 ut NT</p>
                  <div>
                    <div class="form">
                      <a href="#">-</a>
                      <input type="text" value="1">
                      <a href="#">+</a>
                    </div>
                    <a href="#" class="btn btn-primary btn-icon"><img src="assets/img/icon/remove.svg" alt=""></a>
                  </div>
                </div>
                <div class="form-prod-add__item">
                  <p>32457 / Texrepublic BL Voile sh/320 ut NT</p>
                  <div>
                    <div class="form">
                      <a href="#">-</a>
                      <input type="text" value="1">
                      <a href="#">+</a>
                    </div>
                    <a href="#" class="btn btn-primary btn-icon"><img src="assets/img/icon/remove.svg" alt=""></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6">
              <a href="#" class="btn btn-primary">Кнопка 1</a>
            </div>
            <div class="col-6">
              <a href="#" class="btn btn-secondary">Кнопка 2</a>
            </div>
            <div class="col-12">
              <a href="#" class="btn btn-primary">Отправить</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="vendors/jquery/dist/jquery.min.js"></script>
  <script src="vendors/jquery-ui/jquery-ui.min.js"></script>
  <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="vendors/slick/slick.min.js"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>
</body>

</html>